Font:
 normal: 
 Default: Hack Nerd Font
 size: 8.0

background_opacity: 1.0

shell:
  program: /bin/fish

key_bindings:
  - {
      key: Return,
      mods: Super|Shift,
      action: SpawnNewInstance
    }

# Colors OneDark
colors:
  # Default colors
  primary:
    background: '#282c34'
    foreground: '#abb2bf'

  # Normal colors
  normal:
    black: '#282c34'
    red: '#e06c75'
    green: '#98c379'
    yellow: '#d19a66'
    blue: '#61afef'
    magenta: '#c678dd'
    cyan: '#56b6c2'
    white: '#abb2bf'

  # Bright colors
  bright:
    black: '#5c6370'
    red: '#e06c75'
    green: '#98c379'
    yellow: '#d19a66'
    blue: '#61afef'
    magenta: '#c678dd'
    cyan: '#56b6c2'
    white: '#ffffff'

# Colors (Nord)
colors:
   # Default colors
   primary:
     background: '#2E3440'
     foreground: '#D8DEE9'

   # Normal colors
   normal:
     black:   '#3B4252'
     red:     '#BF616A'
     green:   '#A3BE8C'
     yellow:  '#EBCB8B'
     blue:    '#81A1C1'
     magenta: '#B48EAD'
     cyan:    '#88C0D0'
     white:   '#E5E9F0'

   # Bright colors
   bright:
     black:   '#272C36'
     red:     '#ff6655'
     green:   '#8FBCBB'
     yellow:  '#ECBE7B'
     blue:    '#81A1C1'
     magenta: '#5D80AE'
     cyan:    '#507681'
     white:   '#ECEFF4'
