#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = ""
salt = on

[data]
__passphrase__ = on
libera_password = "77F087C4C6338A5A41538B7EDA4E136EF179A32C7E9E59843899FBC741EE623EDA83299AF4751A8CAD298E94356FAE"
