* {
    border: none;
    border-radius: 0;
    font-family: Roboto,'Font Awesome 5', 'SFNS Display',  Helvetica, Arial, sans-serif;
    font-size: 13px;
    min-height: 0;
    margin: 0px;
    
}

window#waybar {
    background:#282c34;
    color: #abb2bf;
}

window#waybar.hidden {
    opacity: 0.0;
}

#window {
    color: #282c34;
    background-color: #98c379;
    padding: 4px;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button {
    padding: 0 3px;
    background: transparent;
    color: #abb2bf;
}

#workspaces button.focused {
    background: #61afef;
    color: #282c34;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background: #282c34;
}

#clock, #battery, #cpu, #memory, #temperature, #backlight, #network, #pulseaudio, #custom-media, #mode, #idle_inhibitor {
    padding: 4px;
    margin: 0 5px;
}

#clock {
    background-color: #d19a66;
    color: #282c34;
}

#battery {
    background-color: #56b6c2;
    color: #282c34;
}

#battery.charging {
    color: #282c34;
    background-color: #56b6c2;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#cpu {
    background: #e06c75;
    color: #282c34;
}

#memory {
    background: #98c379;
    color: #282c34;
}

#backlight {
    background: #90b1b1;
    color: #282c34;
}

#network {
    background: #c678dd;
    color: #282c34;
}

#network.disconnected {
    background: #c678dd;
    color: #c678dd;
}

#pulseaudio {
    background: #d19a66;
    color: #282c34;
}

#pulseaudio.muted {
    background: #90b1b1;
    color: #282c34;
}

#custom-media {
    background: #66cc99;
    color: #282c34;
}

.custom-spotify {
    background: #66cc99;
    color: #282c34;
}

.custom-vlc {
    background: #ffa000;
    color: #282c34;
}

#temperature {
    background: #61afef;
    color: #282c34;
}

#temperature.critical {
    background: #eb4d4b;
    color: #282c34;
}

#tray {
    background-color: #282c34;
    margin: 0 5px;
}

#idle_inhibitor {
    background-color: #282c34;
    color: #282c34;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

 #mpd.playing {
	background-color: #61afef;
	color: #282c39;
	padding: 4px;
}

#mpd.paused {
	background-color: #e06c75;
	color: #282c34;
	padding: 4px;
}

#mpd.stopped {
	color: #282c34;
	background-color: #282c34;
	padding: 4px;
}

#mpd.disconnected {
	color: #282c34;
	background-color: #282c34;
	padding: 4px;
}

#custom-separator {
	color: #282c34;
	background: #282c34;
	border-bottom: 1px solid #282c34;
}
