music_directory      "/home/wpeace/Music/"
playlist_directory   "~/Music/Playlists/"
db_file              "~/.config/mpd/db"
log_file             "~/.config/mpd/log"
state_file           "~/.config/mpd/state"
pid_file             "~/.config/mpd/pid"

auto_update          "yes"
restore_paused       "yes"

bind_to_address      "localhost"
bind_to_address      "~/.config/mpd/socket"

input {
        plugin "curl"
}

audio_output {
        type            "pulse"
        name            "pulseaudio"
        mixer_type      "software"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
