
* {
    border: none;
    border-radius: 0;
    font-family: 'Hack Nerd Font Mono', 'Roboto', 'Arial', 'Fira Code', 'Iosevka', 'Fira Code', 'Font Awesome 5', 'SFNS Display';
    font-size: 10px;
    min-height: 0;
    margin: 0px;
    
}

window#waybar {
    background:#2E3440;
    color: #D8DEE9;
}

window#waybar.hidden {
    opacity: 0.0;
}

#window {
    color: #2E3440;
    background-color: #A3BE8C;
    padding: 4px;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button {
    padding: 0 3px;
    background: transparent;
    color: #D8DEE9;
}

#workspaces button.focused {
    background: #81A1C1;
    color: #2E3440;
}

#workspaces button.urgent {
    background-color: #EBCB8B;
}

#mode {
    background: #2E3440;
}

#clock, #battery, #cpu, #memory, #temperature, #backlight, #network, #pulseaudio, #custom-media, #mode, #idle_inhibitor {
    padding: 4px;
    margin: 0 5px;
}

#clock {
    background-color: #EBCB8B;
    color: #2E3440;
}

#battery {
    background-color: #88C0D0;
    color: #2E3440;
}

#battery.charging {
    color: #2E3440;
    background-color: #88C0D0;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#cpu {
    background: #BF616A;
    color: #2E3440;
}

#memory {
    background: #A3BE8C;
    color: #2E3440;
}

#backlight {
    background: #90b1b1;
    color: #2E3440;
}

#network {
    background: #B48EAD;
    color: #2E3440;
}

#network.disconnected {
    background: #B48EAD;
    color: #B48EAD;
}

#pulseaudio {
    background: #EBCB8B;
    color: #2E3440;
}

#pulseaudio.muted {
    background: #EBCB8B;
    color: #2E3440;
}

#custom-media {
    background: #66cc99;
    color: #2E3440;
}

.custom-spotify {
    background: #66cc99;
    color: #2E3440;
}

.custom-vlc {
    background: #ffa000;
    color: #2E3440;
}

#temperature {
    background: #81A1C1;
    color: #2E3440;
}

#temperature.critical {
    background: #EBCB8B;
    color: #2E3440;
}

#tray {
    background-color: #2E3440;
    margin: 0 5px;
}

#idle_inhibitor {
    background-color: #2E3440;
    color: #2E3440;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

 #mpd.playing {
	background-color: #81A1C1;
	color: #282c39;
	padding: 4px;
}

#mpd.paused {
	background-color: #BF616A;
	color: #2E3440;
	padding: 4px;
}

#mpd.stopped {
	color: #2E3440;
	background-color: #2E3440;
	padding: 4px;
}

#mpd.disconnected {
	color: #2E3440;
	background-color: #2E3440;
	padding: 4px;
}

#custom-separator {
	color: #2E3440;
	background: #2E3440;
	border-bottom: 1px solid #2E3440;
}
