# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows: 
default_border pixel 0

# Default Font
#font pango:Noto Sans Regular 8
font pango:FiraCode Nerd Font Light 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i ~/Pictures/Wallpapers/Adwaita_Night.jpg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
#client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
#client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
#client.background       #F8F8F2

# class                 border  backgr. text    indicator child_border
#client.focused          #61AFEF #61AFEF #282C34 #61AFEF   #61AFEF 
#client.focused_inactive #333333 #222222 #ffffff #484e50   #3e4452 
#client.unfocused        #333333 #222222 #888888 #292d2e   #3e4452
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.focused              #bf616a #2f343f #d8dee8 #bf616a #5f6769
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f

# Status Bar:
# Read `man 5 sway-bar` for more information about this section.
bar {
     # I just couldn't make it look good on my laptop screen.
     #mode hide
     #mode invisible
     #position bottom
     #tray_output none
     #status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
     #colors {
          #statusline #F8F8F2
	  #background #44475A
          #inactive_workspace #32323200 #32323200 #5c5c5c
     }
}
